MONGO_URI=mongodb+srv://23021490:bop29042005@badmintonmanager.sxbzi.mongodb.net/BadmintonManager?retryWrites=true&w=majority
JWT_SECRET=bop29042005
EMAIL_SERVICE_PROVIDER=gmail
EMAIL_USERNAME=23021490@vnu.edu.vn
EMAIL_PASSWORD=rhtbaruywiujzexp
EMAIL_FROM_ADDRESS=23021490@vnu.edu.vn
